{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-folderpop",
  "name": {
    "ko": "폴더팝",
    "en": "Folderpop"
  },
  "version": "0.0.1",
  "description": {
    "ko": "좌측 사이드바 폴더 탐색기 — 여러 폴더를 등록하고(각 이름 변경) 선택한 폴더의 파일/폴더를 보여준다. 파일 열기는 코어 editor.open 으로 위임.",
    "en": "Left sidebar folder explorer — register multiple folders (each renamable) and browse the selected folder's files/folders. Opening a file is delegated to the core editor.open command."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "fs:read",
    "data",
    "commands"
  ],
  "contributes": {
    "views": [
      {
        "id": "folders",
        "title": {
          "ko": "폴더팝",
          "en": "Folderpop"
        },
        "icon": "📂",
        "placements": [
          "rail"
        ],
        "defaultPlacement": "rail",
        "resident": true
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "ko": "적재/버전 확인(E2E)",
          "en": "Ping (load/version check)"
        }
      },
      {
        "name": "list",
        "title": {
          "ko": "등록 폴더 목록",
          "en": "List folders"
        }
      },
      {
        "name": "add",
        "title": {
          "ko": "폴더 등록",
          "en": "Add folder"
        }
      },
      {
        "name": "remove",
        "title": {
          "ko": "폴더 제거",
          "en": "Remove folder"
        }
      },
      {
        "name": "rename",
        "title": {
          "ko": "폴더 이름 변경",
          "en": "Rename folder"
        }
      },
      {
        "name": "select",
        "title": {
          "ko": "활성 폴더 선택",
          "en": "Select active folder"
        }
      }
    ],
    "nodes": [
      {
        "id": "chip",
        "description": "Registered-folder chip; click selects it as the active folder. data-node=\"chip/<pathKey>\"."
      },
      {
        "id": "chip-remove",
        "description": "Per-chip remove button; opens the remove-confirm modal. data-node=\"chip-remove/<pathKey>\"."
      },
      {
        "id": "rename",
        "description": "Inline rename input for a chip, shown after a double-click. data-node=\"rename/<pathKey>\"."
      },
      {
        "id": "add-btn",
        "description": "Add-folder button; opens the folder-picker modal."
      },
      {
        "id": "add-modal",
        "description": "Add-folder modal backdrop; click closes it."
      },
      {
        "id": "add-tree",
        "description": "Folder-picker tree container inside the add-folder modal."
      },
      {
        "id": "add-err",
        "description": "Error line inside the add-folder modal."
      },
      {
        "id": "add-confirm",
        "description": "Confirm button that registers the picked folder."
      },
      {
        "id": "remove-modal",
        "description": "Remove-confirm modal backdrop; click closes it."
      },
      {
        "id": "remove-cancel",
        "description": "Cancel button in the remove-confirm modal."
      },
      {
        "id": "remove-confirm",
        "description": "Confirm button that unregisters the folder from the list."
      }
    ]
  }
}
